<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Log in</title>
        <link rel="shortcut icon" href="../images/8 march.png" type="image/png">
		<link rel="stylesheet" href="../style.css">
    </head>

    <style>
        body {
            background-image: linear-gradient(15deg, #c45d85 0%, #bf6584 150%);
        }

        input[type=text] {
            background-color: #c45d85;
            background-image: url('../images/login.png');
            background-position: 2px 2px;
            background-repeat: no-repeat;
            padding-left: 40px;
            font-size: 16px;
            border-radius: 10px;
			border-color: black;
            color: white;
        }

        input[type=password] {
            background-color: #c45d85;
            background-image: url('../images/password.png');
            background-position: 2px 2px;
            background-repeat: no-repeat;
            padding-left: 40px;
            font-size: 16px;
            border-radius: 10px;
			border-color: black;
            color: white;
        }

        button {
            background-color: #c45d85;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
			border-color: black;
        }
    </style>

    <body>
        <div class="container"><form>
            <input type="text" name="login" placeholder="Login"/>
            <br><br>
            <input type="password" name="password" placeholder="Password"/>
            <br><br>
            <button>Log In</button>
        </form></div>

        <script  src="./script.js"></script>
		<script src="../script.js"></script>
    </body>
</html>
